C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\FE_ADMIN_LAW_FINAL.exe
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\FE_ADMIN_LAW_FINAL.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\FE_ADMIN_LAW_FINAL.deps.json
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\FE_ADMIN_LAW_FINAL.runtimeconfig.json
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\FE_ADMIN_LAW_FINAL.pdb
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\EntityFramework.SqlServer.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\EntityFramework.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\MaterialDesignColors.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\MaterialDesignThemes.Wpf.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\System.Data.SQLite.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\System.Data.SqlClient.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\System.Data.SQLite.EF6.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win-arm64\native\sni.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win-x64\native\sni.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win-x86\native\sni.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
