C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.csproj.AssemblyReference.cache
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL_MarkupCompile.cache
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL_MarkupCompile.lref
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\Debug\net6.0-windows\FE_LAW_FINAL.exe
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\Debug\net6.0-windows\FE_LAW_FINAL.deps.json
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\Debug\net6.0-windows\FE_LAW_FINAL.runtimeconfig.json
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\Debug\net6.0-windows\FE_LAW_FINAL.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\bin\Debug\net6.0-windows\FE_LAW_FINAL.pdb
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\App.baml
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.g.resources
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.AssemblyInfoInputs.cache
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.AssemblyInfo.cs
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.csproj.CoreCompileInputs.cache
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\refint\FE_LAW_FINAL.dll
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.pdb
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\FE_LAW_FINAL.genruntimeconfig.cache
C:\Users\20010844\source\repos\FE_LAW_FINAL\FE_LAW_FINAL\obj\Debug\net6.0-windows\ref\FE_LAW_FINAL.dll
